# TrendChart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/wangyuwei/trendchart/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wangyuwei/trendchart/: ChartView.java  DateValue.java  Line.java  MainActivity.java  PathActivity.java  PathView.java  Quadrant.java  TrendView.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_path.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/wangyuwei/trendchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trend/: build.gradle
trend/src/androidTest/java/me/wangyuwei/trend/: ApplicationTest.java
trend/src/main/: AndroidManifest.xml
trend/src/main/java/me/wangyuwei/trend/: Util.java
trend/src/main/java/me/wangyuwei/trend/chart/: Chart.java  TrendChart.java
trend/src/main/java/me/wangyuwei/trend/common/: AxisPaint.java  LongitudeLatitudePaint.java  Quadrant.java  TouchGestureDetector.java  TrendAreaPaint.java  VerticalLinePaint.java
trend/src/main/java/me/wangyuwei/trend/entity/: DateValueEntity.java  HSCandle.java  LineEntity.java
trend/src/main/java/me/wangyuwei/trend/interf/: IChart.java  IQuadrant.java
trend/src/main/res/values/: strings.xml
trend/src/test/java/me/wangyuwei/trend/: ExampleUnitTest.java
