apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'me.wangyuwei' // Change this to match your package name
version = '1.0.0' // Change this to match your version number

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxandroid:1.1.0'
}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
//    archives generateJavaDocsJar
    archives generateSourcesJar
}

bintray {
    user = 'wangyuwei'
    key = '1c0e6edb3f2cde23813617ab8924370af0874015'
    pkg {
        repo = 'maven'
        name = 'TrendChart'

        version {
            name = '1.0.0'
            desc = 'Android chart demo'
            vcsTag = 'android, chart'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/JeasonWong/AndroidChart.git'
        websiteUrl = 'https://github.com/JeasonWong/AndroidChart'
    }
    configurations = ['archives']
}